# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL) = #(DB_PORT)
VITE_BACKEND_URL=http://localhost:3000

# you should use a password generator
BACKEND_JWT_SECRET_KEY=STRONG_RANDOM_STRING

# turn on your mongodb with :
# > mongosh 
# in the terminal